/kill_CIDD.ops/1.1/Wed May 23 23:49:38 2012//
/kill_HawkEye.ops/1.1/Wed May 23 23:49:38 2012//
/kill_RadMon.ops/1.1/Wed May 23 23:49:38 2012//
/make_anim.sh/1.1/Wed May 23 23:49:38 2012//
/set_font_path/1.1/Tue Dec  4 21:44:22 2012//
/start_CIDD.ops/1.1/Wed May 23 23:49:38 2012//
/start_CIDD.sunscan/1.1/Sat Dec  1 17:37:57 2012//
/start_CIDD.xpol/1.1/Tue Jan 29 23:46:41 2013//
/start_CIDD.xpol_vapor/1.1/Tue Dec  4 21:44:22 2012//
/start_CIDD.xpol_vapor.vert/1.2/Tue Dec  4 21:47:15 2012//
/start_HawkEye.ops/1.1/Wed May 23 23:49:38 2012//
/start_HawkEye.xpol/1.1/Thu May 24 00:19:12 2012//
/start_RadMon.ops/1.2/Thu May 24 15:20:27 2012//
/start_RadMon.xpol/1.2/Mon Dec  3 00:50:53 2012//
/start_RadMon.xpol_raw/1.2/Mon Dec  3 00:50:53 2012//
D
