/Break_release_wiring.pdf/1.1/Mon Dec  3 01:42:56 2012//
/Cable_and_Connections.pdf/1.1/Mon Dec  3 01:42:56 2012//
/Calibration_manual.pdf/1.1/Mon Dec  3 01:42:56 2012//
/Comp_block_dia.pdf/1.1/Mon Dec  3 01:42:56 2012//
/IDL_socket_data_transfer_summary.txt/1.1/Mon Dec  3 01:42:56 2012//
/IdlCode.txt/1.1/Mon Dec  3 01:42:56 2012//
/Operators_manual.pdf/1.1/Mon Dec  3 01:42:56 2012//
/Parts_list.pdf/1.1/Mon Dec  3 01:42:56 2012//
/Signal_Interconnect.pdf/1.1/Mon Dec  3 01:42:56 2012//
/Test_report.pdf/1.1/Mon Dec  3 01:42:56 2012//
/TimingControlBoard_manual.pdf/1.1/Mon Dec  3 01:42:56 2012//
/XPOL_Software_SOW_2011_07_08.doc/1.1/Mon Dec  3 01:42:56 2012//
/XPOL_Software_SOW_2011_07_08.pdf/1.1/Mon Dec  3 01:42:56 2012//
/framework-network-interface-12.pdf/1.1/Mon Dec  3 01:42:56 2012//
/ucar_disp1.pro/1.1/Mon Dec  3 01:42:56 2012//
/xpol_readfle.pro/1.1/Mon Dec  3 01:42:56 2012//
D
