# NAME sundbm.colors
#

-118	-117	dodgerblue3
-117	-116	royalblue3
-116	-115	blue
-115    -114    mediumblue
-114    -113    navyblue
-113    -112    midnightblue
-112    -111    dimgray
-111    -110    slategray
-110    -109    seagreen
-109    -108    forestgreen
-108    -107    olivedrab
-107    -106    yellowgreen
-106	-105	Gold3
-105	-104 	gold
-104	-103	yellow
-103	-102	orange
-102	-101	coral
-101    -100    tomato
-100    -099    firebrick1
-099	-098    OrangeRed
-098	-097 	Red
-097    -096 	DeepPink
-096	-095	Maroon1
-095    -094     HotPink
-094	-090	Pink
